{
  "short_name": "[안승범♥김재명] 초대합니다.",
  "name": "[안승범♥김재명] 결혼식에 초대합니다.",
  "icons": [
    {
      "src": "icon2.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#548E64",
  "background_color": "#ffffff"
}
